<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="5.12_index.css">
    <title>Opdracht</title>
</head>
<body>
    
    <div id="wrapper">
        <header>
            <h1>Header</h1>
        </header>
        <div id="sidebar">
            <h1>Sidebar</h1>
        </div>
        <article>1</article>
        <article>2</article>
        <article>3</article>
        <article>4</article>
        <article>5</article>
        <article>6</article>
        <article>7</article>
        <article>8</article>
        <article>9</article>

        
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>


</body>
</html>
